.webgl-content * {border: 0; margin: 0; padding: 0}
.webgl-content {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100vw; 
  height: 100vh; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  background: #fff;
  overflow: hidden;
}

/* Game container styling for responsive behavior */
.webgl-content #gameContainer {
  max-width: 100% !important;
  max-height: 100% !important;
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  aspect-ratio: 16/10; /* Adjust based on your game's aspect ratio */
}

/* Responsive scaling for different screen sizes */
@media screen and (max-width: 960px) {
  .webgl-content #gameContainer {
    width: 100vw !important;
    height: calc(100vw * 10/16) !important; /* Maintain aspect ratio */
    max-width: 100vw !important;
    max-height: calc(100vw * 10/16) !important;
  }
}

@media screen and (max-height: 600px) {
  .webgl-content #gameContainer {
    height: 100vh !important;
    width: calc(100vh * 16/10) !important; /* Maintain aspect ratio */
    max-height: 100vh !important;
    max-width: calc(100vh * 16/10) !important;
  }
}

/* Ensure the game canvas scales properly */
.webgl-content canvas {
  max-width: 100% !important;
  max-height: 100% !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: contain;
  display: block !important;
}

.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
.webgl-content .logo {background: url('progressLogo.Light.png') no-repeat center / contain; width: 154px; height: 130px;}
.webgl-content .progress {height: 18px; width: 141px; margin-top: 90px;}
.webgl-content .progress .empty {background: url('progressEmpty.Light.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block;}
.webgl-content .progress .full {background: url('progressFull.Light.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block;}

.webgl-content .logo.Dark {background-image: url('progressLogo.Dark.png');}
.webgl-content .progress.Dark .empty {background-image: url('progressEmpty.Dark.png');}
.webgl-content .progress.Dark .full {background-image: url('progressFull.Dark.png');}

.webgl-content .footer {margin-top: 5px; height: 38px; line-height: 38px; font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 18px;}
.webgl-content .footer .webgl-logo, .title, .fullscreen {height: 100%; display: inline-block; background: transparent center no-repeat;}
.webgl-content .footer .webgl-logo {background-image: url('webgl-logo.png'); width: 204px; float: left;}
.webgl-content .footer .title {margin-right: 10px; float: right;}
.webgl-content .footer .fullscreen {background-image: url('fullscreen.png'); width: 38px; float: right;}
