{
  "productName": "PolyTrack",
  "version": "0.4.1",
  "private": true,
  "main": "electron/main.js",
  "devDependencies": {
    "@electron/packager": "^18.3.3",
    "@types/pako": "^0.2.0",
    "@types/three": "^0.166.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "electron": "^31.2.1",
    "eslint": "^8.56.0",
    "globals": "^15.3.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "js-sha256": "^0.11.0",
    "pako": "^2.1.0",
    "three": "^0.166.1"
  },
  "scripts": {
    "lint": "eslint",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "prebuild-electron": "SET TARGET=electron && webpack --mode=production",
    "build-electron": "node electron/build.js"
  }
}
