[LocalizedFileNames]
fx_spark-sheet0.png=@fx_spark-sheet0.png,0
ui_button_control-sheet0.png=@ui_button_control-sheet0.png,0
pickup-sheet0.png=@pickup-sheet0.png,0
rocky-sheet0.png=@rocky-sheet0.png,0
pickup_apparition_kind-sheet0.png=@pickup_apparition_kind-sheet0.png,0
ux_portallevel-sheet0.png=@ux_portallevel-sheet0.png,0
fx_shockwave-sheet0.png=@fx_shockwave-sheet0.png,0
player_shield-sheet0.png=@player_shield-sheet0.png,0
ux_levelup_portal-sheet0.png=@ux_levelup_portal-sheet0.png,0
glitch-sheet0.png=@glitch-sheet0.png,0
shared-0-sheet5.png=@shared-0-sheet5.png,0
sprite4-sheet0.png=@sprite4-sheet0.png,0
fx_bulletdestroy-sheet0.png=@fx_bulletdestroy-sheet0.png,0
fx_apparition_turquoise-sheet0.png=@fx_apparition_turquoise-sheet0.png,0
shared-1-sheet1.png=@shared-1-sheet1.png,0
overboy-sheet1.png=@overboy-sheet1.png,0
fleche_indicator-sheet0.png=@fleche_indicator-sheet0.png,0
overboy-sheet0.png=@overboy-sheet0.png,0
sprite22-sheet0.png=@sprite22-sheet0.png,0
fx_wallstep-sheet0.png=@fx_wallstep-sheet0.png,0
fx_purpleapparition-sheet0.png=@fx_purpleapparition-sheet0.png,0
fx_lazerimpact-sheet0.png=@fx_lazerimpact-sheet0.png,0
fx_shootdisk-sheet0.png=@fx_shootdisk-sheet0.png,0
npc_star-sheet0.png=@npc_star-sheet0.png,0
gta_woman-sheet0.png=@gta_woman-sheet0.png,0
gta_crs-sheet0.png=@gta_crs-sheet0.png,0
gta_cops-sheet0.png=@gta_cops-sheet0.png,0
rocky2-sheet0.png=@rocky2-sheet0.png,0
npc_friend-sheet0.png=@npc_friend-sheet0.png,0
shared-0-sheet2.png=@shared-0-sheet2.png,0
transition-sheet0.png=@transition-sheet0.png,0
transition-sheet1.png=@transition-sheet1.png,0
fx_orbabsorption-sheet0.png=@fx_orbabsorption-sheet0.png,0
transition-sheet2.png=@transition-sheet2.png,0
transition-sheet3.png=@transition-sheet3.png,0
transition-sheet4.png=@transition-sheet4.png,0
transition-sheet5.png=@transition-sheet5.png,0
transition-sheet6.png=@transition-sheet6.png,0
transition-sheet7.png=@transition-sheet7.png,0
transition-sheet10.png=@transition-sheet10.png,0
transition-sheet8.png=@transition-sheet8.png,0
transition-sheet9.png=@transition-sheet9.png,0
transition-sheet11.png=@transition-sheet11.png,0
transition-sheet12.png=@transition-sheet12.png,0
bg_floor-sheet0.png=@bg_floor-sheet0.png,0
shared-0-sheet0.png=@shared-0-sheet0.png,0
shared-1-sheet0.png=@shared-1-sheet0.png,0
shared-0-sheet1.png=@shared-0-sheet1.png,0
portal-sheet0.png=@portal-sheet0.png,0
diskanim1-sheet0.png=@diskanim1-sheet0.png,0
diskanim0-sheet0.png=@diskanim0-sheet0.png,0
fx_promotion-sheet0.png=@fx_promotion-sheet0.png,0
fx_particlepoof-sheet1.png=@fx_particlepoof-sheet1.png,0
fx_particlepoof-sheet0.png=@fx_particlepoof-sheet0.png,0
fx_electricity-sheet0.png=@fx_electricity-sheet0.png,0
fx_bloodsposion-sheet0.png=@fx_bloodsposion-sheet0.png,0
fx_ans_radialexplosion-sheet0.png=@fx_ans_radialexplosion-sheet0.png,0
fx_smoke-sheet0.png=@fx_smoke-sheet0.png,0
erunneranim-sheet0.png=@erunneranim-sheet0.png,0
shared-1-sheet3.png=@shared-1-sheet3.png,0
panim-sheet0.png=@panim-sheet0.png,0
shared-1-sheet2.png=@shared-1-sheet2.png,0
shared-1-sheet4.png=@shared-1-sheet4.png,0
shared-0-sheet4.png=@shared-0-sheet4.png,0
shared-0-sheet3.png=@shared-0-sheet3.png,0
